# global360assignement

./: .gitignore  README.md
.claude/: launch.json
api/: Directory.Build.props  TaskFlow.sln
api/src/TaskFlow.Api/: HealthChecks.cs  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.json
api/src/TaskFlow.Api/Endpoints/: TasksEndpoints.cs
api/src/TaskFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
api/src/TaskFlow.Application/Abstractions/: ITaskRepository.cs
api/src/TaskFlow.Application/Tasks/: ITaskService.cs  TaskService.cs
api/src/TaskFlow.Application/Tasks/Dtos/: ChangeStatusRequest.cs  CreateTaskRequest.cs  TaskDto.cs  TaskMappingExtensions.cs  UpdateTaskRequest.cs
api/src/TaskFlow.Domain/Exceptions/: DomainValidationException.cs  TaskNotFoundException.cs
api/src/TaskFlow.Domain/Tasks/: TaskItem.cs  TaskItemPriority.cs  TaskItemStatus.cs
api/src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
api/src/TaskFlow.Infrastructure/Persistence/: TaskFlowDbContext.cs  TaskRepository.cs
api/tests/TaskFlow.Api.IntegrationTests/: TaskFlow.Api.IntegrationTests.csproj  TaskFlowApiFactory.cs
api/tests/TaskFlow.Api.IntegrationTests/Tasks/: TasksEndpointsTests.cs
api/tests/TaskFlow.Application.Tests/: FakeTimeProvider.cs  TaskFlow.Application.Tests.csproj
api/tests/TaskFlow.Application.Tests/Tasks/: TaskServiceTests.cs
api/tests/TaskFlow.Domain.Tests/: FakeTimeProvider.cs  TaskFlow.Domain.Tests.csproj
api/tests/TaskFlow.Domain.Tests/Tasks/: TaskItemTests.cs
web/: angular.json  karma.conf.cjs  (+3 more)
(+33 files in other folders)
