<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
      CA1707  underscores in test method names (xunit convention)
      CA2007  ConfigureAwait — handled centrally, not on every call
      CA1062  argument null checks — domain layer already validates inputs
      CA1848  LoggerMessage delegates — appropriate for hot paths; not justified for low-volume CRUD logging in a prototype
    -->
    <NoWarn>$(NoWarn);CA1707;CA2007;CA1062;CA1848</NoWarn>
  </PropertyGroup>
</Project>
